# Frontend Config
VITE_API_BASE_URL="https://decentralized-guild.symbol-community.com/api"
VITE_SYSTEM_PUBLICKEY="6F50170029B2647B883EB43A7451104EC4086373814DC7A4D115825B3B705126"
VITE_NETWORK_TYPE=104 # MAIN_NET = 104, TEST_NET = 152
VITE_SYMBOL_MAINNET_EXPLORER_URL="https://symbol.fyi"
VITE_SYMBOL_TESTNET_EXPLORER_URL="https://testnet.symbol.fyi"
